# SysReadPacket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key/: sys_key.jks
app/src/androidTest/java/com/sys/readh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys/readh/: MainActivity.java
app/src/main/java/com/sys/readh/activitys/: BaseActivity.java  LoginActivity.java  MyQrcodeActivity.java  QrcodeActivity.java  QrcodeZbarActivity.java  SettingFragment.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/sys/readh/adapter/: HomeAdapter.java  InfoGridAdapter.java
app/src/main/java/com/sys/readh/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/sys/readh/services/: SysNotificationListenerService.java  SysReadAccessibilityService.java
app/src/main/java/com/sys/readh/utils/: AppAcount.java  AppUtils.java  CodeUtils.java  LogUtil.java  PermissionUtils.java  RegexUtils.java  SharePerKeys.java  StringUtil.java
app/src/main/res/drawable/: btn_commit_h.xml  btn_commit_n.xml  btn_commit_select.xml  item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_qrcode.xml  activity_qrcode_zbar.xml  activity_settings.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_grid.xml  info_grid.xml  input_view.xml  nav_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  preferences.xml  preferences_bak.xml
app/src/test/java/com/sys/readh/: ExampleUnitTest.java
(+13 files in other folders)
