<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/marginSize"
    android:paddingRight="@dimen/marginSize"
    android:layout_height="@dimen/input_height">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/user"/>
    <EditText
        android:id="@+id/iv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="请输入"
        android:paddingRight="@dimen/marginSize"
        android:paddingLeft="@dimen/marginSize"
        android:textSize="@dimen/inputTextSize"
        />
</LinearLayout>